[33mcommit d38382854e722744f4deb37d6d3bbdbc41d210f1[m[33m ([m[1;36mHEAD[m[33m)[m
Author: aver77 <dota.nikita@inbox.ru>
Date:   Mon Jan 10 22:51:27 2022 +0300

    problems with modals

[33mcommit ae6e25e0f118ba1e26e52a5b75afe2a9dc3ddd65[m
Author: aver77 <dota.nikita@inbox.ru>
Date:   Sun Jan 9 16:49:43 2022 +0300

    final pag

[33mcommit 5943bc2d156cb1eba94ce27f60c74f1c6f78cd18[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: aver77 <dota.nikita@inbox.ru>
Date:   Sun Jan 9 15:42:12 2022 +0300

    almoust complete pag

[33mcommit acddc2b514aff0c477c763ed833dbd018d9d7601[m
Author: aver77 <dota.nikita@inbox.ru>
Date:   Sun Jan 9 14:27:54 2022 +0300

    for refactoring

[33mcommit 9c2e1580c4b6ea044416b17422291f0642b6844a[m
Author: aver77 <dota.nikita@inbox.ru>
Date:   Sat Jan 8 21:07:29 2022 +0300

    almoust ready

[33mcommit d8c40f90bc3b38d9e4ad9e4c4b6c2882d11fcf6b[m
Author: aver77 <dota.nikita@inbox.ru>
Date:   Fri Dec 24 18:57:21 2021 +0300

    need refactoring

[33mcommit 69983ac2f0c0f1186f68d38f1d31e7b4d674d709[m
Author: aver77 <dota.nikita@inbox.ru>
Date:   Thu Dec 2 15:11:54 2021 +0300

    Initialize project using Create React App
